// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "margin-top": 10,
  //"spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
  ],
  "modules-center": [    
],
  "modules-right": [
    "custom/update",
    "custom/wake",
    "pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "battery",
    "clock",
    "power-profiles-daemon"
  ],
  
  "custom/update": {
    "format": "󰅢 {}",
    "interval": "once",
    "exec": "checkupdates-with-aur | wc -l",
    "on-click": "kitty --title \"update\" --hold yay -Syu --noconfirm",
    "on-click-right": "kitty --title \"update\" --hold pacseek",
    "signal": 8,
    "tooltip-format": "{} updates available",
  },

  "custom/wake": {
    "format": "",
    "format-alt": "󰾪",
    "on-click": "./.config/hypr/scripts/hypridle-toggle.sh",
  },

  "custom/arch": {
    "format": "󰣇",
    "on-click": "./.config/waybar/scripts/powerMenu.sh",
  },
    "custom/swaync": {
    "format": "󰂜",
    "on-click": "swaync-client -t"
  },
  "custom/waybar-media": {
    "return-type": "json",
    "exec": "media-player.py status",
    "on-click": "media-player.py playpause",
    "on-scroll-up": "media-player.py previous",
    "on-scroll-down": "media-player.py next",
    "escape": true
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%I:%M %p %Y-%m-%d}"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} {icon}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "",
    "tooltip-format": "{ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤭",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "./.config/hypr/scripts/networkManagerUI.sh"
  },

    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "on-click": "hyprctl dispatch exec blueman-manager"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  }
}
