# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = waybar -c /home/alostora/.config/waybar/themes/cache/config.jsonc -s /home/alostora/.config/waybar/themes/cache/style.css & swww-daemon & udiskie
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hypridle
exec-once = hyprpm reload -nn
exec-once = fcitx5
exec-once = swayosd-server
exec-once = ~/.config/hypr/scripts/keyboradColor.sh
# exec-once = ~/.config/hypr/scripts/spotify-startup.sh
