plugin {
    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }

    hyprscrolling {
        column_width = 0.6
        fullscreen_on_one_column = true

        explicit_column_width = 0.333, 0.5, 0.667, 0.85, 1.0

        focus_fit_method = 0

        follow_focus = true
    }
}
