
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# network manager
windowrulev2 = float, title:^(nmtui)$
windowrulev2 = pin,  title:^(nmtui)$
windowrulev2 = size 800 600,  title:^(nmtui)$
windowrulev2 = center, title:^(nmtui)$

# update window
windowrulev2 = float, title:^(update)$
windowrulev2 = pin,  title:^(update)$
windowrulev2 = size 800 600,  title:^(update)$
windowrulev2 = center, title:^(update)$


# waypaper
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = pin,  class:^(waypaper)$
windowrulev2 = size 800 600,  class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$


# blueman-manager
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = pin,  class:^(blueman-manager)$
windowrulev2 = size 800 600,  class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# Pulseaudio
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = pin,  class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 600,  class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$

# bpytob
windowrulev2 = float, title:^(bpytop)$
windowrulev2 = size 1200 700, title:^(bpytop)$
windowrulev2 = center, title:^(bpytop)$


# prevent full video from fullscreen
# windowrulev2 = suppressevent fullscreen, class:^(firefox|zen)$
windowrulev2 = fullscreenstate 0 2, class:^(firefox|zen)$


layerrule = blur, logout_dialog
