* {
    /* Background shades */
    bg0: {{colors.surface.default.hex}};
    bg1: {{colors.surface_container_low.default.hex}};
    bg2: {{colors.surface_container.default.hex}};
    bg3: {{colors.surface_container_high.default.hex}};

    /* Foreground shades */
    fg0: {{colors.on_surface.default.hex}};
    //fg0: {{colors.tertiary.default.hex}};
    fg1: {{colors.on_primary.default.hex}};
    fg2: {{colors.on_surface_variant.default.hex}};
    fg3: {{colors.outline_variant.default.hex}};

    /* Material theme mapping (optional for Waybar modules) */
    primary: {{colors.primary.default.hex}};
    secondary: {{colors.secondary.default.hex}};
    tertiary: {{colors.tertiary.default.hex}};
    error: {{colors.error.default.hex}};
    outline: {{colors.outline.default.hex}};
}
